{
  "AllowedHosts": "*",
  "APIKey": "mDJ6Ej6DXKoqxSAiCcAUHAzQWbGuAdEA",
  "ConnectionStrings": {
    "MyStore": "server=localhost;uid=root;pwd=password;database=Store",
    "Backup": "server=localhost;uid=root;password;database=StoreBackup"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7134",
    "Secret": "ThisIsTheSecureKey1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "hoanglongphamngoc31@gmail.com",
    "DisplayName": "Long",
    "Password": "nkcbkoxbzwitxuor",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}



